C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe.config
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.pdb
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.CSharp.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.Speech.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\System.Data.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\System.Data.SQLite.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\System.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\System.Drawing.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\System.Windows.Forms.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.Linq.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Config_Voz.resources
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Criador_Comandos.resources
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Exibir_Comandos.resources
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Tela_Inicio.resources
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csproj.GenerateResource.Cache
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.exe
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.pdb
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe.config
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.pdb
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.CSharp.dll
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\System.Data.DataSetExtensions.dll
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\System.Data.dll
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\System.dll
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\System.Drawing.dll
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\System.Windows.Forms.dll
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.dll
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.Linq.dll
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Config_Voz.resources
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Criador_Comandos.resources
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Exibir_Comandos.resources
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Tela_Inicio.resources
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csproj.GenerateResource.Cache
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.exe
F:\Serena 5.4(19-02-2020) - Copia\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.pdb
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe.config
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.pdb
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.CSharp.dll
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Data.DataSetExtensions.dll
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Data.dll
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.dll
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Drawing.dll
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Windows.Forms.dll
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.dll
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.Linq.dll
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Config_Voz.resources
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Criador_Comandos.resources
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Exibir_Comandos.resources
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Tela_Inicio.resources
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csproj.GenerateResource.Cache
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.exe
D:\Serena 5.4(25-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.pdb
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Parcial.gif
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Completo.gif
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe.config
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.pdb
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.CSharp.dll
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Data.DataSetExtensions.dll
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Data.dll
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.dll
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Drawing.dll
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Windows.Forms.dll
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.dll
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.Linq.dll
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Config_Voz.resources
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Criador_Comandos.resources
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Exibir_Comandos.resources
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Importar_Comandos.resources
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Tela_Inicio.resources
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csproj.GenerateResource.Cache
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.exe
D:\Serena 5.4(26-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.pdb
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Config_Voz.resources
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Criador_Comandos.resources
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Exibir_Comandos.resources
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Importar_Comandos.resources
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Tela_Inicio.resources
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csproj.GenerateResource.Cache
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.exe
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Parcial.gif
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Completo.gif
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe.config
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.pdb
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.CSharp.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Data.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Drawing.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Windows.Forms.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.Linq.dll
C:\Users\Omnia\Desktop\Marcos\TCC\Prático\Desenvolvimento\Serena 5.4\Nova pasta\Serena 5.4(27-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.pdb
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Parcial.gif
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Completo.gif
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe.config
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.pdb
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.CSharp.dll
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Data.DataSetExtensions.dll
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Data.dll
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.dll
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Drawing.dll
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Windows.Forms.dll
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.dll
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.Linq.dll
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Config_Voz.resources
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Criador_Comandos.resources
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Exibir_Comandos.resources
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Importar_Comandos.resources
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Tela_Inicio.resources
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csproj.GenerateResource.Cache
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.exe
D:\Serena 5.4(28-02-2020)\Serena 5.4(28-02-2020)\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.pdb
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Parcial.gif
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Completo.gif
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe.config
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.pdb
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.CSharp.dll
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Data.DataSetExtensions.dll
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Data.dll
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.dll
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Drawing.dll
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Windows.Forms.dll
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.dll
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.Linq.dll
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Config_Voz.resources
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Criador_Comandos.resources
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Exibir_Comandos.resources
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Importar_Comandos.resources
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Tela_Inicio.resources
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csproj.GenerateResource.Cache
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.exe
D:\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.pdb
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Parcial.gif
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Completo.gif
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe.config
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.pdb
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.CSharp.dll
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.Speech.dll
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Data.DataSetExtensions.dll
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Data.dll
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.dll
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Drawing.dll
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Windows.Forms.dll
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.dll
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.Linq.dll
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Config_Voz.resources
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Criador_Comandos.resources
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Exibir_Comandos.resources
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Importar_Comandos.resources
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Tela_Inicio.resources
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csproj.GenerateResource.Cache
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.exe
D:\TCC\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.pdb
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Parcial.gif
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Imagens\Cerebro_giro_Completo.gif
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe.config
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.exe
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Serena 5.4.pdb
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.CSharp.dll
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\Microsoft.Speech.dll
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Data.dll
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.dll
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Drawing.dll
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Windows.Forms.dll
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.dll
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\bin\Debug\System.Xml.Linq.dll
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Config_Voz.resources
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Criador_Comandos.resources
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Exibir_Comandos.resources
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Importar_Comandos.resources
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena_5._.View.Tela_Inicio.resources
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.csproj.GenerateResource.Cache
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.exe
C:\Users\Omnia\Desktop\Serena 5.4(03-03-2020) - Estavel\Serena 5.4(03-03-2020) - Estavel\Serena 5.4\Serena 5.4\obj\Debug\Serena 5.4.pdb
